name = input("please enter your name")
# kartikey mishra
# kartikey , len - 1 = 7
# name.count("k") , name.count(name[0]) = 2
# name.count("a") , name.count(name[1]) = 1
# name.count("r") , name.count(name[2]) = 1
# name.count("t") , name.count(name[3]) = 1
# name.count("i") , name.count(name[4]) = 1
# name.count("k") , name.count(name[5]) = 2
# name.count("e") , name.count(name[6]) = 1
# name.count("y") , name.count(name[7]) = 1

# output
# k : 2
# a : 1
# r : 1
# t : 1
# i : 1
# k : 2
# e : 1
# y : 1
temp_var = ""
i = 0
while i < len(name):
    if name[i] not in temp_var:
        temp_var += name[i]
        print(f"{name[i]} : {name.count(name[i])}")
    i += 1
